<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNR-pC-oLv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Invite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SendInviteViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-PN-pih">
                                <rect key="frame" x="16" y="60" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-np-TfA">
                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CGM-dh-O6T"/>
                                            <constraint firstAttribute="width" constant="25" id="EIJ-bR-TYW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZaP-np-TfA" firstAttribute="centerX" secondItem="yvY-PN-pih" secondAttribute="centerX" id="8gt-4c-xS5"/>
                                    <constraint firstAttribute="width" constant="50" id="M0V-jY-Qoq"/>
                                    <constraint firstAttribute="height" constant="50" id="loz-Sx-RQZ"/>
                                    <constraint firstItem="ZaP-np-TfA" firstAttribute="centerY" secondItem="yvY-PN-pih" secondAttribute="centerY" id="q2M-LN-oc5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-SF-ckl">
                                <rect key="frame" x="167" y="74.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search matches" translatesAutoresizingMaskIntoConstraints="NO" id="xem-tK-Zf0">
                                <rect key="frame" x="8" y="118" width="359" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odE-es-6Kq">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q9i-pN-FXK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b80-SG-1dL">
                                            <rect key="frame" x="16" y="20" width="343" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b80-SG-1dL" firstAttribute="centerY" secondItem="Q9i-pN-FXK" secondAttribute="centerY" id="VB3-WS-3aI"/>
                                        <constraint firstItem="b80-SG-1dL" firstAttribute="leading" secondItem="Q9i-pN-FXK" secondAttribute="leading" constant="16" id="YNy-nF-t8K"/>
                                        <constraint firstAttribute="trailing" secondItem="b80-SG-1dL" secondAttribute="trailing" constant="16" id="r7L-bg-lFa"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KOA-tn-HTy"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-GW-eC4">
                                <rect key="frame" x="0.0" y="169" width="375" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4i-SF-ckl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0EX-HH-Nrv"/>
                            <constraint firstItem="odE-es-6Kq" firstAttribute="top" secondItem="tpq-GW-eC4" secondAttribute="bottom" id="9em-ce-pQR"/>
                            <constraint firstItem="odE-es-6Kq" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="D0S-xq-3vz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="odE-es-6Kq" secondAttribute="trailing" id="EXU-Jz-XyN"/>
                            <constraint firstItem="tpq-GW-eC4" firstAttribute="top" secondItem="xem-tK-Zf0" secondAttribute="bottom" id="G6t-qK-OuG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E4i-SF-ckl" secondAttribute="trailing" constant="8" id="KTE-fe-aXi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xem-tK-Zf0" secondAttribute="trailing" constant="8" id="Y8e-hm-eTS"/>
                            <constraint firstItem="E4i-SF-ckl" firstAttribute="centerY" secondItem="ZaP-np-TfA" secondAttribute="centerY" id="Zzp-zZ-QDI"/>
                            <constraint firstItem="tpq-GW-eC4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cw8-YG-YFR"/>
                            <constraint firstItem="xem-tK-Zf0" firstAttribute="top" secondItem="yvY-PN-pih" secondAttribute="bottom" constant="8" id="e1d-SI-JNa"/>
                            <constraint firstItem="odE-es-6Kq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eLD-v7-tJi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tpq-GW-eC4" secondAttribute="trailing" id="hrs-C6-gfa"/>
                            <constraint firstItem="yvY-PN-pih" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pG2-JS-Nce"/>
                            <constraint firstItem="xem-tK-Zf0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="vz6-Ph-fPX"/>
                            <constraint firstItem="yvY-PN-pih" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="wng-IU-BKf"/>
                            <constraint firstItem="E4i-SF-ckl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yvY-PN-pih" secondAttribute="trailing" constant="8" id="xP0-Uu-26c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0IY-1O-Oit"/>
                    <connections>
                        <outlet property="backButton" destination="yvY-PN-pih" id="3Mi-x4-V1b"/>
                        <outlet property="backIcon" destination="ZaP-np-TfA" id="cVB-Zh-1Od"/>
                        <outlet property="sendInviteButton" destination="b80-SG-1dL" id="i2u-f9-oRC"/>
                        <outlet property="sendInviteButtonViewHeightConstraint" destination="KOA-tn-HTy" id="A32-wl-oIE"/>
                        <outlet property="tableView" destination="tpq-GW-eC4" id="Cw3-xa-as3"/>
                        <outlet property="titleLabel" destination="E4i-SF-ckl" id="9hd-wj-eh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="55.322338830584712"/>
        </scene>
        <!--SendInvite-->
        <scene sceneID="CKZ-6C-QmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNR-pC-oLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SendInvite" id="YMe-1G-Nmv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18F-a5-wsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QEE-wa-Ptv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wm-GI-eey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
