<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="gTV-IL-0wX" customClass="EventCollectionViewCell" customModule="DateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="309"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="445" height="309"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-SC-O1a" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="309"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-nw-NBL" customClass="EventSummaryView" customModule="DateApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="413" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wv3-nw-NBL" firstAttribute="leading" secondItem="Ejb-SC-O1a" secondAttribute="leading" constant="16" id="cVJ-UZ-2Wl"/>
                            <constraint firstItem="Wv3-nw-NBL" firstAttribute="top" secondItem="Ejb-SC-O1a" secondAttribute="top" constant="16" id="cgZ-dI-9IS"/>
                            <constraint firstAttribute="trailing" secondItem="Wv3-nw-NBL" secondAttribute="trailing" constant="16" id="f90-UB-LZf"/>
                            <constraint firstAttribute="bottom" secondItem="Wv3-nw-NBL" secondAttribute="bottom" constant="16" id="kCD-ga-x4W"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ejb-SC-O1a" secondAttribute="bottom" id="3qK-mg-aQA"/>
                <constraint firstItem="Ejb-SC-O1a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D8p-IM-29l"/>
                <constraint firstAttribute="trailing" secondItem="Ejb-SC-O1a" secondAttribute="trailing" id="hTM-FC-CcX"/>
                <constraint firstItem="Ejb-SC-O1a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t0U-mT-Efr"/>
            </constraints>
            <size key="customSize" width="445" height="309"/>
            <connections>
                <outlet property="eventSummaryView" destination="Wv3-nw-NBL" id="E6v-7m-kER"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="-7.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
