<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ci-Tq-zum">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EventListViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aov-jO-vWt">
                                <rect key="frame" x="16" y="52" width="343" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-3C-aJs" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IBo-ZG-UBI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D47-7H-H2T">
                                        <rect key="frame" x="0.0" y="48" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MBB-Sa-aji"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-XB-BYq">
                                        <rect key="frame" x="0.0" y="58" width="343" height="51"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-gY-Pyq">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-7w-qIv">
                                                <rect key="frame" x="295" y="0.0" width="48" height="51"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-0c-h2s" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="0.0" y="117" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x57-Kw-y17"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-oB-zbi">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aov-jO-vWt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="BL4-8e-6JY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iBp-oB-zbi" secondAttribute="trailing" id="PtH-Mr-FbL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iBp-oB-zbi" secondAttribute="bottom" id="QNe-Fj-wBQ"/>
                            <constraint firstItem="aov-jO-vWt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="RJs-B0-YnE"/>
                            <constraint firstAttribute="trailing" secondItem="aov-jO-vWt" secondAttribute="trailing" constant="16" id="UNp-u9-jo1"/>
                            <constraint firstItem="iBp-oB-zbi" firstAttribute="top" secondItem="aov-jO-vWt" secondAttribute="bottom" constant="8" id="uvl-B5-EWJ"/>
                            <constraint firstItem="iBp-oB-zbi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wSZ-gk-UQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZQ-80-Ez4"/>
                    <connections>
                        <outlet property="allAttendingSegmentedControl" destination="pX4-0c-h2s" id="q94-9S-Rlc"/>
                        <outlet property="eventSearchBar" destination="HBW-gY-Pyq" id="jRk-p4-LkY"/>
                        <outlet property="eventsSegmentControl" destination="cLk-3C-aJs" id="Pvh-qV-ihM"/>
                        <outlet property="eventsTableView" destination="iBp-oB-zbi" id="j4R-KQ-gTi"/>
                        <outlet property="filterIconButton" destination="pLn-7w-qIv" id="R2G-iH-4MW"/>
                        <outlet property="separatorViewSegmentedControl" destination="D47-7H-H2T" id="ur2-9C-SLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80r-hX-tNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ci-Tq-zum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNb-wZ-eqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dlE-yJ-OAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-X6-fTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cLk-3C-aJs">
            <size key="intrinsicContentSize" width="183" height="32"/>
        </designable>
        <designable name="pX4-0c-h2s">
            <size key="intrinsicContentSize" width="195" height="32"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
