<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ci-Tq-zum">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EventListViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aov-jO-vWt">
                                <rect key="frame" x="16" y="52" width="343" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-3C-aJs" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IBo-ZG-UBI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D47-7H-H2T">
                                        <rect key="frame" x="0.0" y="48" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MBB-Sa-aji"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-XB-BYq">
                                        <rect key="frame" x="0.0" y="58" width="343" height="51"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-gY-Pyq">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-7w-qIv">
                                                <rect key="frame" x="295" y="0.0" width="48" height="51"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-0c-h2s" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="0.0" y="117" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x57-Kw-y17"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-oB-zbi">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aov-jO-vWt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="BL4-8e-6JY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iBp-oB-zbi" secondAttribute="trailing" id="PtH-Mr-FbL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iBp-oB-zbi" secondAttribute="bottom" id="QNe-Fj-wBQ"/>
                            <constraint firstItem="aov-jO-vWt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="RJs-B0-YnE"/>
                            <constraint firstAttribute="trailing" secondItem="aov-jO-vWt" secondAttribute="trailing" constant="16" id="UNp-u9-jo1"/>
                            <constraint firstItem="iBp-oB-zbi" firstAttribute="top" secondItem="aov-jO-vWt" secondAttribute="bottom" constant="8" id="uvl-B5-EWJ"/>
                            <constraint firstItem="iBp-oB-zbi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wSZ-gk-UQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZQ-80-Ez4"/>
                    <connections>
                        <outlet property="allAttendingSegmentedControl" destination="pX4-0c-h2s" id="q94-9S-Rlc"/>
                        <outlet property="eventSearchBar" destination="HBW-gY-Pyq" id="jRk-p4-LkY"/>
                        <outlet property="eventsSegmentControl" destination="cLk-3C-aJs" id="Pvh-qV-ihM"/>
                        <outlet property="eventsTableView" destination="iBp-oB-zbi" id="j4R-KQ-gTi"/>
                        <outlet property="filterIconButton" destination="pLn-7w-qIv" id="R2G-iH-4MW"/>
                        <outlet property="separatorViewSegmentedControl" destination="D47-7H-H2T" id="ur2-9C-SLx"/>
                        <segue destination="jCn-jz-nLL" kind="show" identifier="eventListToEventDetailScreen" id="tp7-s1-ySJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="ina-V3-Nfw">
            <objects>
                <viewController id="jCn-jz-nLL" customClass="EventDetailViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ6-kG-lHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-zs-eig">
                                <rect key="frame" x="0.0" y="44" width="375" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-xZ-xX5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1056"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-Pm-sLr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="HX1-W6-Qfd"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-Yx-uat">
                                                <rect key="frame" x="16" y="368" width="343" height="183.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-2I-CBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-l5-QlV">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-dc-D7h">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pBi-dc-D7h" secondAttribute="height" multiplier="1:1" id="Wcp-B5-sUj"/>
                                                                    <constraint firstAttribute="width" constant="15" id="oLe-cz-74z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-ij-VK7">
                                                                <rect key="frame" x="23" y="0.0" width="320" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-Cb-af5">
                                                        <rect key="frame" x="0.0" y="51.5" width="343" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-Ih-Nxc">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="7R2-tu-eg3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-Nq-SgJ">
                                                                <rect key="frame" x="23" y="0.0" width="256" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-6M-F7P">
                                                                <rect key="frame" x="287" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="AIV-4D-lEe"/>
                                                                    <constraint firstAttribute="width" constant="24" id="cOY-ag-3mj"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-01-BIH">
                                                                <rect key="frame" x="319" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="69c-xH-xf1"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Ljk-61-Ahg"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-eA-TBj">
                                                        <rect key="frame" x="0.0" y="83.5" width="343" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1uS-Pm-sLr" firstAttribute="leading" secondItem="rk2-xZ-xX5" secondAttribute="leading" id="FjR-dF-bqp"/>
                                            <constraint firstItem="x8n-Yx-uat" firstAttribute="leading" secondItem="rk2-xZ-xX5" secondAttribute="leading" constant="16" id="VSL-MJ-2Ve"/>
                                            <constraint firstAttribute="trailing" secondItem="x8n-Yx-uat" secondAttribute="trailing" constant="16" id="VpP-lj-EAR"/>
                                            <constraint firstItem="1uS-Pm-sLr" firstAttribute="top" secondItem="rk2-xZ-xX5" secondAttribute="top" id="c3H-jg-tLx"/>
                                            <constraint firstAttribute="trailing" secondItem="1uS-Pm-sLr" secondAttribute="trailing" id="dgE-3Z-A5S"/>
                                            <constraint firstItem="x8n-Yx-uat" firstAttribute="top" secondItem="1uS-Pm-sLr" secondAttribute="bottom" constant="8" id="gxq-OI-jF0"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x8n-Yx-uat" secondAttribute="bottom" constant="8" id="rVy-Re-PXU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rk2-xZ-xX5" firstAttribute="bottom" secondItem="DC1-NM-x7h" secondAttribute="bottom" id="1oo-mw-18v"/>
                                    <constraint firstItem="rk2-xZ-xX5" firstAttribute="trailing" secondItem="DC1-NM-x7h" secondAttribute="trailing" id="VNr-Og-2wl"/>
                                    <constraint firstItem="rk2-xZ-xX5" firstAttribute="leading" secondItem="DC1-NM-x7h" secondAttribute="leading" id="ZEy-Q5-e6O"/>
                                    <constraint firstItem="rk2-xZ-xX5" firstAttribute="width" secondItem="Soq-KK-8lT" secondAttribute="width" id="beq-sS-bnx"/>
                                    <constraint firstItem="rk2-xZ-xX5" firstAttribute="height" secondItem="1b4-zs-eig" secondAttribute="height" id="nya-Az-aF4"/>
                                    <constraint firstItem="rk2-xZ-xX5" firstAttribute="top" secondItem="DC1-NM-x7h" secondAttribute="top" id="ueD-0m-t0T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DC1-NM-x7h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Soq-KK-8lT"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-9T-WLG">
                                <rect key="frame" x="24" y="68" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-he-KdB">
                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ujc-XS-GS9"/>
                                            <constraint firstAttribute="height" constant="25" id="vl7-Pa-6eB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xk4-he-KdB" firstAttribute="centerX" secondItem="7tx-9T-WLG" secondAttribute="centerX" id="A56-f5-DPt"/>
                                    <constraint firstAttribute="width" constant="50" id="KR3-QC-B08"/>
                                    <constraint firstItem="Xk4-he-KdB" firstAttribute="centerY" secondItem="7tx-9T-WLG" secondAttribute="centerY" id="bSg-fY-XzA"/>
                                    <constraint firstAttribute="height" constant="50" id="gG1-bH-9mA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBk-7e-5gS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBk-7e-5gS" firstAttribute="trailing" secondItem="1b4-zs-eig" secondAttribute="trailing" id="9Q8-3E-D5l"/>
                            <constraint firstItem="7tx-9T-WLG" firstAttribute="top" secondItem="aBk-7e-5gS" secondAttribute="top" constant="24" id="HIL-2p-Hqd"/>
                            <constraint firstItem="aBk-7e-5gS" firstAttribute="bottom" secondItem="1b4-zs-eig" secondAttribute="bottom" id="ULU-YV-AOI"/>
                            <constraint firstItem="1b4-zs-eig" firstAttribute="height" relation="greaterThanOrEqual" secondItem="aBk-7e-5gS" secondAttribute="height" id="Y39-7a-qsj"/>
                            <constraint firstItem="1b4-zs-eig" firstAttribute="top" secondItem="aBk-7e-5gS" secondAttribute="top" id="ayL-lE-QV3"/>
                            <constraint firstItem="1b4-zs-eig" firstAttribute="leading" secondItem="aBk-7e-5gS" secondAttribute="leading" id="wDG-F8-ydC"/>
                            <constraint firstItem="7tx-9T-WLG" firstAttribute="leading" secondItem="aBk-7e-5gS" secondAttribute="leading" constant="24" id="x3S-hd-Oq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3h-nw-qNH"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="backButton" destination="7tx-9T-WLG" id="cqH-vF-piU"/>
                        <outlet property="clockIconImageView" destination="pBi-dc-D7h" id="kFl-it-kCi"/>
                        <outlet property="descriptionTextView" destination="aaF-eA-TBj" id="rdQ-d1-uZp"/>
                        <outlet property="eventImageView" destination="1uS-Pm-sLr" id="5M2-ND-tbv"/>
                        <outlet property="eventNameLabel" destination="WdY-2I-CBt" id="Rj2-ct-WSZ"/>
                        <outlet property="favoriteButton" destination="Uep-01-BIH" id="Wme-b9-IpI"/>
                        <outlet property="locationLabel" destination="oO8-Nq-SgJ" id="1bO-ql-oS1"/>
                        <outlet property="pinIconImageView" destination="dN4-Ih-Nxc" id="3sO-sW-uOk"/>
                        <outlet property="shareButton" destination="KMC-6M-F7P" id="fDJ-ta-LUl"/>
                        <outlet property="startTimeLabel" destination="x2C-ij-VK7" id="aXE-iQ-7YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5q-cF-SIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="101.64917541229386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80r-hX-tNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ci-Tq-zum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNb-wZ-eqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dlE-yJ-OAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-X6-fTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cLk-3C-aJs">
            <size key="intrinsicContentSize" width="183" height="32"/>
        </designable>
        <designable name="pX4-0c-h2s">
            <size key="intrinsicContentSize" width="195" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="backArrowIcon" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
