<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpw-lJ-rCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Yp2-LC-v2e">
            <objects>
                <tabBarController id="qpw-lJ-rCk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVT-m1-CSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kAA-Xj-bBC" kind="relationship" relationship="viewControllers" id="Hbc-Lo-AX9"/>
                        <segue destination="kCN-8o-fyW" kind="relationship" relationship="viewControllers" id="W9W-a3-zP1"/>
                        <segue destination="e39-Sk-jf5" kind="relationship" relationship="viewControllers" id="DUt-Jh-ne3"/>
                        <segue destination="iVx-0g-Af8" kind="relationship" relationship="viewControllers" id="pUd-0q-fhZ"/>
                        <segue destination="gYK-oF-lc5" kind="relationship" relationship="viewControllers" id="2jN-Sx-m9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIa-T2-Z8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="128"/>
        </scene>
        <!--Events-->
        <scene sceneID="VoA-iI-68i">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="kAA-Xj-bBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oOV-gg-PCq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6R-6M-GrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-121"/>
        </scene>
        <!--Chat-->
        <scene sceneID="QgF-Ct-aYc">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="kCN-8o-fyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RD2-0W-VNh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V8-a1-PXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="176"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="GzK-dn-5Xy">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="e39-Sk-jf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0h1-Pu-08Y"/>
                    <navigationItem key="navigationItem" id="yAG-XG-5h2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4A-B2-Nar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="296"/>
        </scene>
        <!--SendInvite-->
        <scene sceneID="bOJ-b8-RgP">
            <objects>
                <viewControllerPlaceholder storyboardName="SendInvite" id="iVx-0g-Af8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iBm-hs-Utb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF1-1S-qng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ku9-nw-UAi">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gYK-oF-lc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oZx-AY-bMn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeA-Cc-5Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="51"/>
        </scene>
    </scenes>
</document>
