<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iM9-R8-xvk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personality View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PersonalityViewController" customModule="DateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-JN-uKS">
                                <rect key="frame" x="0.0" y="44" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-L9-cuT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-OZ-neb">
                                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-ky-LRk">
                                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="P3H-Gv-2sl"/>
                                                            <constraint firstAttribute="width" constant="25" id="Wud-xG-TQ5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FX7-ky-LRk" firstAttribute="centerY" secondItem="AKL-OZ-neb" secondAttribute="centerY" id="3zA-su-mlj"/>
                                                    <constraint firstAttribute="height" constant="50" id="Nqk-Ia-x44"/>
                                                    <constraint firstItem="FX7-ky-LRk" firstAttribute="centerX" secondItem="AKL-OZ-neb" secondAttribute="centerX" id="QJJ-M1-eqr"/>
                                                    <constraint firstAttribute="width" constant="50" id="s1f-Ve-SFI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONALITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-cb-Lht">
                                                <rect key="frame" x="132" y="48" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-Tq-HH5">
                                                <rect key="frame" x="16" y="76.5" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bFI-et-GYd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="406.5" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-8s-wbs">
                                                <rect key="frame" x="16" y="93.5" width="343" height="406.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ltc-Tq-HH5" secondAttribute="trailing" constant="16" id="5m3-hK-sDW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlT-cb-Lht" secondAttribute="trailing" constant="8" id="AuZ-m0-DcL"/>
                                            <constraint firstItem="AKL-OZ-neb" firstAttribute="leading" secondItem="iaS-L9-cuT" secondAttribute="leading" constant="16" id="H26-F0-gE9"/>
                                            <constraint firstItem="dlT-cb-Lht" firstAttribute="centerX" secondItem="iaS-L9-cuT" secondAttribute="centerX" id="Ibw-fE-xDB"/>
                                            <constraint firstItem="Ltc-Tq-HH5" firstAttribute="top" secondItem="dlT-cb-Lht" secondAttribute="bottom" constant="8" id="PvM-gr-2Bi"/>
                                            <constraint firstItem="Y88-8s-wbs" firstAttribute="leading" secondItem="iaS-L9-cuT" secondAttribute="leading" constant="16" id="QGa-31-GLt"/>
                                            <constraint firstItem="dlT-cb-Lht" firstAttribute="top" secondItem="iaS-L9-cuT" secondAttribute="top" constant="48" id="TaW-dd-0xt"/>
                                            <constraint firstItem="AKL-OZ-neb" firstAttribute="top" secondItem="iaS-L9-cuT" secondAttribute="top" constant="16" id="Wos-Ew-GeC"/>
                                            <constraint firstItem="Y88-8s-wbs" firstAttribute="top" secondItem="Ltc-Tq-HH5" secondAttribute="bottom" constant="16" id="bue-TV-5rw"/>
                                            <constraint firstAttribute="trailing" secondItem="Y88-8s-wbs" secondAttribute="trailing" constant="16" id="eo1-yo-kxa"/>
                                            <constraint firstAttribute="bottom" secondItem="Y88-8s-wbs" secondAttribute="bottom" constant="16" id="fcl-ao-Bac"/>
                                            <constraint firstItem="Ltc-Tq-HH5" firstAttribute="leading" secondItem="iaS-L9-cuT" secondAttribute="leading" constant="16" id="hNG-l8-OnT"/>
                                            <constraint firstItem="dlT-cb-Lht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AKL-OZ-neb" secondAttribute="trailing" constant="8" id="l6z-QK-ofe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dd0-5G-Gx8" firstAttribute="top" secondItem="iaS-L9-cuT" secondAttribute="top" id="07N-Jq-n7F"/>
                                    <constraint firstItem="iaS-L9-cuT" firstAttribute="trailing" secondItem="dd0-5G-Gx8" secondAttribute="trailing" id="WVd-rj-4dI"/>
                                    <constraint firstItem="iaS-L9-cuT" firstAttribute="bottom" secondItem="dd0-5G-Gx8" secondAttribute="bottom" id="Xia-sW-FrI"/>
                                    <constraint firstItem="iaS-L9-cuT" firstAttribute="width" secondItem="bfb-Ck-psR" secondAttribute="width" id="f0R-dB-KNc"/>
                                    <constraint firstItem="iaS-L9-cuT" firstAttribute="leading" secondItem="dd0-5G-Gx8" secondAttribute="leading" id="wEM-J0-vhc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dd0-5G-Gx8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bfb-Ck-psR"/>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="As0-Zm-Q0n">
                                <rect key="frame" x="16" y="606" width="343" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7TC-JN-uKS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3AD-ho-Csc"/>
                            <constraint firstItem="7TC-JN-uKS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5B8-yH-hcy"/>
                            <constraint firstItem="As0-Zm-Q0n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GUl-LV-qLK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="As0-Zm-Q0n" secondAttribute="bottom" constant="8" id="aLh-2h-Ua9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7TC-JN-uKS" secondAttribute="trailing" id="bfg-Du-w2r"/>
                            <constraint firstItem="As0-Zm-Q0n" firstAttribute="top" secondItem="7TC-JN-uKS" secondAttribute="bottom" constant="8" id="khK-Q2-zGz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="As0-Zm-Q0n" secondAttribute="trailing" constant="16" id="wT7-2E-e3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62P-wR-AeZ"/>
                    <connections>
                        <outlet property="backButton" destination="AKL-OZ-neb" id="3lq-qq-vCQ"/>
                        <outlet property="backIcon" destination="FX7-ky-LRk" id="yiv-JF-Ngl"/>
                        <outlet property="progressView" destination="As0-Zm-Q0n" id="eyV-K2-Gno"/>
                        <outlet property="questionsStackView" destination="Y88-8s-wbs" id="OTN-vd-E8O"/>
                        <outlet property="separatorView" destination="Ltc-Tq-HH5" id="mtL-b5-0wy"/>
                        <outlet property="titleLabel" destination="dlT-cb-Lht" id="ntk-5Y-062"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Personality-->
        <scene sceneID="O3E-Ur-xzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iM9-R8-xvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personality" id="Zqu-Mj-jes"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkl-OU-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NMl-nm-Wds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-lg-XH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
